<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainmenu_layoutlist"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@color/grey"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/menu_list_tittle"
        style="@style/AudioFileInfoOverlayText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:layout_alignParentTop="true"
        android:text="hello"
        android:textColor="@color/white" />


    <TextView
        android:id="@+id/menu_list_status"
        style="@style/AudioFileInfoOverlayText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_toLeftOf="@+id/relativeLayout3"
        android:layout_toStartOf="@+id/relativeLayout3"
        android:gravity="center"
        android:text="binnenkort beschikbaar"
        android:textColor="@color/white" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/layout_time"
        android:layout_toStartOf="@+id/layout_time"
        android:gravity="center"
        android:paddingRight="15dp"
        android:id="@+id/relativeLayout3">



        <TextView
            android:id="@+id/menu_list_item"
            style="@style/AudioFileInfoOverlayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:paddingBottom="10dp"
            android:text="99"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/relativeLayout"
        android:layout_toStartOf="@+id/relativeLayout"
        android:gravity="center"
        android:paddingRight="40dp">

        <TextView
            android:id="@+id/text_time"
            style="@style/AudioFileInfoOverlayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/mainactivity_duration_text"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/text_item"
            style="@style/AudioFileInfoOverlayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/text_time"
            android:paddingRight="2dp"
            android:text="Items"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/menu_list_time"
            style="@style/AudioFileInfoOverlayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="24H 30M"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:layout_weight="5"
        android:id="@+id/relativeLayout">

        <ImageView
            android:id="@+id/menu_list_imageprogram"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/menu_list_imagesystem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="19dp"
            android:layout_marginStart="19dp"
            android:layout_toEndOf="@+id/menu_list_imageprogram"
            android:layout_toRightOf="@+id/menu_list_imageprogram"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>

</RelativeLayout>