<?xml version="1.0" encoding="utf-8"?>
<resources>

<!--Margins-->
<dimen name="margin_extra_tiny">2dp</dimen>
<dimen name="margin_tiny">4dp</dimen>
<dimen name="margin_tiny_small">6dp</dimen>
<dimen name="margin_small">8dp</dimen>
<dimen name="margin_small_medium">12dp</dimen>
<dimen name="margin_medium">16dp</dimen>
<dimen name="margin_medium_large">20dp</dimen>
<dimen name="margin_large">24dp</dimen>
<dimen name="margin_large_huge">30dp</dimen>
<dimen name="margin_huge">36dp</dimen>
<dimen name="margin_huge_enormous">42dp</dimen>
<dimen name="margin_enormous">48dp</dimen>

<dimen name="appbar_edge">2dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">0dp</dimen>
    <dimen name="activity_vertical_margin">0dp</dimen>


<!--Text-->
<dimen name="text_extra_small">10sp</dimen>
<dimen name="text_small">12sp</dimen>
<dimen name="text_small_medium">13sp</dimen>
<dimen name="text_medium">14sp</dimen>
<dimen name="text_large">16sp</dimen>
<dimen name="text_medium_huge">20sp</dimen>
<dimen name="text_huge">24sp</dimen>
<dimen name="text_huge_enormous">28sp</dimen>
<dimen name="text_enormous">32sp</dimen>
<dimen name="text_extreme">40sp</dimen>


<!--images-->
<dimen name="image_icon_small">10dp</dimen>
<dimen name="image_icon_big">15dp</dimen>
<dimen name="image_icon_huge">20dp</dimen>

<dimen name="image_tiny">25dp</dimen>
<dimen name="image_tiny_small">30dp</dimen>
<dimen name="image_small">50dp</dimen>
<dimen name="image_medium_large">100dp</dimen>
<dimen name="image_large">150dp</dimen>
<dimen name="image_huge">200dp</dimen>
<dimen name="image_huge_enormous">250dp</dimen>

<!--Others-->
<dimen name="toolbar_height">72dp</dimen>
<dimen name="elevation_large">8dp</dimen>

<!--Default button dimens-->
<dimen name="default_button_icon_size">20dp</dimen>

<!-- Toolbar Dimens -->
<dimen name="toolbar_icon_size">50dp</dimen>
<dimen name="toolbar_notification_icon_size">35dp</dimen>
<dimen name="toolbar_icon_padding">10dp</dimen>

</resources>